<!DOCTYPE html>
<html>

<head>
  <title>Keelan's Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <style>
    body {
      font-family: Roboto, sans-serif;
      background-color: #131314;
      color: #ddd;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: inherit;
      margin-bottom: 40px;
    }

    .search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #1e1f20;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 5px 8px rgba(10, 10, 110, 0.1);
      margin-bottom: 20px;
    }

    .search-box {
      padding: 15px;
      border: 1px solid #282a2c;
      border-radius: 8px;
      width: 80%;
      max-width: 300px;
      margin-bottom: 20px;
      transition: background-color 1s ease-in-out;
      background-color: #282a2c;
      color: #fff;
    }

    .search-box input {
      color: #282a2c;
    }

    .search-button {
      padding: 15px;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 80%;
      max-width: 300px;
      transition: background-color 0.3s, box-shadow 0.3s;
      background-image: linear-gradient(to bottom right, #131314, #999);
    }

    .search-button.reddit {
      background-image: linear-gradient(to bottom right, #131314, #a73207);
    }

    .search-button.dribbble {
      background-image: linear-gradient(to bottom right, #131314, #a03860);
    }

    .search-button.behance {
      background-image: linear-gradient(to bottom right, #131314, #153e8a);
    }

    .search-button.youtube {
      background-image: linear-gradient(to bottom right, #131314, #aa0607);
    }

    .search-button.google {
      background-image: linear-gradient(to bottom right, #131314, #29773e);
    }

    .search-button:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      opacity: 0.9;
    }

    .search-button:active {
      background-color: rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .list-container {
      display: none;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    @media (max-width: 768px) {
      .grid-container {
        display: none;
      }

      .list-container {
        display: flex;
      }
    }
  </style>
</head>

<body>
  <h1>Keelan's Search</h1>

  <div class="grid-container">
    <div class="search-container">
      <input type="text" id="search-reddit" class="search-box" placeholder="Enter your Reddit search term">
      <button class="search-button reddit">Search Reddit</button>
    </div>
    <div class="search-container">
      <input type="text" id="search-dribbble" class="search-box" placeholder="Enter your Dribbble search term">
      <button class="search-button dribbble">Search Dribbble</button>
    </div>
    <div class="search-container">
      <input type="text" id="search-behance" class="search-box" placeholder="Enter your Behance search term">
      <button class="search-button behance">Search Behance</button>
    </div>
    <div class="search-container">
      <input type="text" id="search-youtube" class="search-box" placeholder="Enter your YouTube search term">
      <button class="search-button youtube">Search YouTube</button>
    </div>
    <div class="search-container">
      <input type="text" id="search-google" class="search-box" placeholder="Enter your Google search term">
      <button class="search-button google">Search Google</button>
    </div>
  </div>

  <div class="list-container">
    <div class="search-container">
      <input type="text" id="search-reddit" class="search-box" placeholder="Enter your Reddit search term">
      <button class="search-button reddit">Search Reddit</button>
    </div>
    <div class="search-container">
      <input type="text" id="search-dribbble" class="search-box" placeholder="Enter your Dribbble search term">
      <button class="search-button dribbble">Search Dribbble</button>
    </div>
    <div class="search-container">
      <input type="text" id="search-behance" class="search-box" placeholder="Enter your Behance search term">
      <button class="search-button behance">Search Behance</button>
    </div>
    <div class="search-container">
      <input type="text" id="search-youtube" class="search-box" placeholder="Enter your YouTube search term">
      <button class="search-button youtube">Search YouTube</button>
    </div>
    <div class="search-container">
      <input type="text" id="search-google" class="search-box" placeholder="Enter your Google search term">
      <button class="search-button google">Search Google</button>
    </div>
  </div>

  <script>
    const searchGoogleButton = document.querySelector('.search-button.google');
    const searchRedditButton = document.querySelector('.search-button.reddit');
    const searchDribbbleButton = document.querySelector('.search-button.dribbble');
    const searchBehanceButton = document.querySelector('.search-button.behance');
    const searchYouTubeButton = document.querySelector('.search-button.youtube');

    searchGoogleButton.addEventListener('click', (event) => {
      event.preventDefault();
      const searchTerm = document.getElementById('search-google').value;
      const googleSearchUrl = `https://www.google.com/search?q=${searchTerm}`;
      window.open(googleSearchUrl, '_blank');
    });

    searchRedditButton.addEventListener('click', (event) => {
      event.preventDefault();
      const searchTerm = document.getElementById('search-reddit').value;
      const newUrl = `https://www.google.com/search?q=${searchTerm} site:reddit.com`;
      window.open(newUrl, '_blank');
    });

    searchDribbbleButton.addEventListener('click', () => {
      const searchTerm = document.getElementById('search-dribbble').value;
      const newUrl = `https://www.google.com/images?q=${searchTerm} site:dribbble.com`;
      window.open(newUrl, '_blank');
    });

    searchBehanceButton.addEventListener('click', () => {
      const searchTerm = document.getElementById('search-behance').value;
      const newUrl = `https://www.google.com/images?q=${searchTerm} site:behance.net`;
      window.open(newUrl, '_blank');
    });

    searchYouTubeButton.addEventListener('click', () => {
      const searchTerm = document.getElementById('search-youtube').value;
      const newUrl = `https://www.youtube.com/results?search_query=${searchTerm}`;
      window.open(newUrl, '_blank');
    });

    function addEnterKeyListener(inputElement, buttonElement) {
      inputElement.addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
          event.preventDefault();
          buttonElement.click();
        }
      });
    }

    const searchGoogleInput = document.getElementById('search-google');
    const searchRedditInput = document.getElementById('search-reddit');
    const searchDribbbleInput = document.getElementById('search-dribbble');
    const searchBehanceInput = document.getElementById('search-behance');
    const searchYouTubeInput = document.getElementById('search-youtube');

   


    addEnterKeyListener(searchGoogleInput, searchGoogleButton);
    addEnterKeyListener(searchRedditInput, searchRedditButton);
    addEnterKeyListener(searchDribbbleInput, searchDribbbleButton);
    addEnterKeyListener(searchBehanceInput, searchBehanceButton);
    addEnterKeyListener(searchYouTubeInput, searchYouTubeButton);

  </script>
</body>

</html>
